<h1>Listing Surveys</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.survey_index_path(@socket, :index)}>
    <.live_component
      module={SelectMultipleWeb.SurveyLive.FormComponent}
      id={@survey.id || :new}
      title={@page_title}
      action={@live_action}
      survey={@survey}
      return_to={Routes.survey_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="surveys">
    <%= for survey <- @surveys do %>
      <tr id={"survey-#{survey.id}"}>
        <td><%= survey.name %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.survey_show_path(@socket, :show, survey)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.survey_index_path(@socket, :edit, survey)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: survey.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Survey", to: Routes.survey_index_path(@socket, :new)) %></span>
