<h1>Show Survey</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.survey_show_path(@socket, :show, @survey)}>
    <.live_component
      module={SelectMultipleWeb.SurveyLive.FormComponent}
      id={@survey.id}
      title={@page_title}
      action={@live_action}
      survey={@survey}
      return_to={Routes.survey_show_path(@socket, :show, @survey)}
    />
  </.modal>
<% end %>
<strong>Name:</strong>
<%= @survey.name %>
<br />
<strong>Favorite Animal (Select Multiple)</strong>
<ul>
  <%= for animal <- @survey.favorite_animal_select_multiple do %>
    <li>
      <%= animal %>
    </li>
  <% end %>
</ul>
<strong>Favorite Animal (Checkbox Group)</strong>
<ul>
  <%= for animal <- @survey.favorite_animal_checkbox_group do %>
    <li>
      <%= animal %>
    </li>
  <% end %>
</ul>

<span>
  <%= live_patch("Edit", to: Routes.survey_show_path(@socket, :edit, @survey), class: "button") %>
</span>
|
<span><%= live_redirect("Back", to: Routes.survey_index_path(@socket, :index), class: "button") %></span>
